VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/os8f3xq9a/
VITE_IMAGEKIT_PUBLIC_KEY = public_ExX/dLO5rkNx5jjgJHSU5uzPw0E=
VITE_CLERK_PUBLISHABLE_KEY="pk_test_cHJvcGVyLWNpdmV0LTQ1LmNsZXJrLmFjY291bnRzLmRldiQ"